

* {
	font-family: 'Helvetica';
}


p {
	color: #444;
	font-size: 30px;
	font-family: 'Verdana';
}

.nav{
	margin: 0;
	top: 0;
	right: 0;
	position: fixed;
	background-color: #c49cec;
	display: grid;
	grid-template-columns: 10% 90%;
	grid-template-rows: 120px;
	width: 100%;
	z-index:9;
}

.logo{
	align-content: center;
	justify-content: center;
	padding-top: 5px
	
}


div.logo img{
	display: block;
	margin-left: auto;
 	margin-right: auto;
 }

ul.ultop {
	
	list-style-type: none;
 	margin: 0;
	padding: 0;
  	overflow: hidden;
  	background-color: #d4b0fc;
  	display: grid;
  	grid-template-columns: 20% 20% 20% 20%;
  	justify-content: space-evenly;
  	flex-wrap: wrap;
}

li p {
  	display: block;
  	color: #8c58b8;
  	text-align: center;
  	padding: 14px 16px;
  	font-family: 'Helvetica';
 }

li p:hover {
  	background-color: #c49cec;
}


img.banner{
	display: block;
	margin-left: auto;
 	margin-right: auto;
 	margin-top:5%;
}

.articulos{
	display: grid;
	grid-template-rows: 35% 35% 35%;
	margin-bottom: 5%;
}


div.seccionDer{
	display: grid;
	grid-template-columns: 25% 75%;
	width: 60%;
	margin-left: auto;
 	margin-right: auto;
 	margin-top: 12%;
}
div.seccionIzq{
	display: grid;
	grid-template-columns: 75% 25%;
	width: 60%;
	margin-left: auto;
 	margin-right: auto;
 	margin-top: 12%;
}
div.seccion{
	display: grid;
	grid-template-columns: 10% 80% 10%;
	width: 60%;
	margin-left: auto;
 	margin-right: auto;
 	margin-top: 12%;
}
div.Mseccion{
	display: grid;
	grid-template-columns: 10% 80% 10%;
	width: 60%;
	margin-left: auto;
 	margin-right: auto;
 	margin-top: 12%;
}
div.Cseccion{
	display: grid;
	grid-template-columns:  30% 40% 30% ;
	align-items: center;
	grid-template-rows: 20%  20%  20%  20%  20%;
	width: 60%;
	margin-left: auto;
 	margin-right: auto;
}



.ImgSec{
	width: 200px;
	height: 200px;
}


p.float_der{
	margin-top: 0.5%;
	margin-right: 1%;
}


.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 110px;
  background-color: #d4b0fc;
  color: white;
  z-index: 9;
  display: grid;
  grid-template-columns: 10%  90%;
  justify-content: space-between;
}

.links{
	display: grid;
	grid-template-columns:  65px 65px 65px 65px 65px 65px;
	justify-content: end;
}

@media (max-width: 1200px){

.nav{
	grid-template-rows: 120px 110px;
	grid-template-columns: 100%;

}

ul.ultop {
	width: 100%;

}
.nav .logo{
	width: 100%;
	padding-top: 5px;
}
.ImgSec{
	width: 150px;
	height: 150px;
}
p {

	font-size: 25px;

}
.articulos {
	padding-top: 80px;
	padding-bottom: 80px;
}
}


@media (max-width: 700px){

.ImgSec{
	width: 100px;
	height: 100px;
}
.banner{
	width: 70%;
	padding-top: 45%;
}
p {

	font-size: 20px;

}
.footer {
	grid-template-rows: 100px 100px;
	grid-template-columns: 100%;
	justify-content: center;
	height: 200px;
}
.articulos {
	padding-bottom: 120px;
}
.links{
	
	justify-content: center;	
}
}


a:link, a:visited, a:active {
    text-decoration:none;
    color: #444;
    
}
a.headLink:link, a.headLink:visited, a.headLink:active{
	color: #8c58b8;
}


